<!DOCTYPE html>
<html>
<style> 
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 32px;
    font-weight: 600;}

h3 {text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    color: #707070;
    font-size: 24px;
    font-weight: 400;}

input {
    background-color: #cc0000;
    border-radius: 8px;
    padding: 14px 40px;
    justify-content: center;
    -ms-flex-item-align: center;
    height: 50px;
    color: #ffffff;
    align-items: center;
    display: flex;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>
<body>

<div style="width: 100%; text-align: center; position: relative;">
  <div style="display: inline-block;">
    <img src="404.png" alt="Trulli" class="center" width="510" height="510">
    <br>
    <br>
  </div>
  

  <!-- <div style="position: absolute; left: 0; top: 0">
    <img src="Export1 (1).png" alt="Trulli" class="left" width="100" height="20">
  </div>
</div> -->

<h1> OOPS! Error 404</h1>
<h3> Something went wrong, we suggest you to go to home.</h3>
<br>
<form action="http://ca-terraform-test.s3-website-us-east-1.amazonaws.com">
    <div class="center">
    <input type="submit" value="Back to home" />
    </div>
</form>



</body>
</html>

